{
  "name": "vue3-autocomplete-form",
  "description": "vue3 autocomplete component",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mogataro/vue3-autocomplete"
  },
  "homepage": "https://mogataro.github.io/vue3-autocomplete/storybook-static/?path=/docs/autocompleteform--docs",
  "author": "Kouhei Negishi",
  "keywords": [
    "vue3",
    "typescript",
    "autocomplete"
  ],
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./dist/index.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "fix": "npm run format && npm run lint",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tag": "git tag v$npm_package_version",
    "version:patch": "npm --no-git-tag-version version patch",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:major": "npm --no-git-tag-version version major"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-onboarding": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@storybook/vue3": "^8.5.2",
    "@storybook/vue3-vite": "^8.5.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "chromatic": "^11.25.1",
    "eslint": "^9.18.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "storybook": "^8.5.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
